{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pointpillar_early_diffusion",
            "type": "debugpy",
            "request": "launch",
            "program": "/data/gkx/Code/opencood/tools/train.py",
            "args": [
                "--hypes_yaml",
                "/data/gkx/Code/opencood/hypes_yaml/opv2v/lidar_only_with_noise/diffusion/pointpillar_early_diffusion.yaml"
            ],
            "cwd": "/data/gkx/Code",
            "justMyCode": false, // 允许步入第三方库和引用文件
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "pointpillar_early_diffusion_dec",
            "type": "debugpy",
            "request": "launch",
            "program": "/data/gkx/Code/opencood/tools/train.py",
            "args": [
                "--hypes_yaml",
                "/data/gkx/Code/opencood/hypes_yaml/opv2v/lidar_only_with_noise/diffusion/pointpillar_early_diff_dec.yaml",
                "--model_dir",
                "/data/gkx/Code/checkpoints/fisrt_no_fuse_best/net_epoch80.pth",
                // "--diff_model_dir",
                // "/data/gkx/Code/checkpoints/10_mdd_denoise/net_epoch10.pth"
            ],
            "cwd": "/data/gkx/Code",
            "justMyCode": false, // 允许步入第三方库和引用文件
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "sdcoper2",
            "type": "debugpy",
            "request": "launch",
            "program": "/data/gkx/Code/opencood/tools/train.py",
            "args": [
                "--hypes_yaml",
                "/data/gkx/Code/opencood/hypes_yaml/opv2v/lidar_only_with_noise/SDCoper/SDCoper.yaml",
                "--model_dir",
                "/data/gkx/Code/checkpoints/fisrt_no_fuse_best/net_epoch80.pth",
            ],
            "cwd": "/data/gkx/Code",
            "justMyCode": false, // 允许步入第三方库和引用文件
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
    ]
}